<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Last 10 Played Songs</title>


    <style>
    	@import url(http://fonts.googleapis.com/css?family=Lato);

		body {
		  background: #bdc3c7;
		  font-family: 'Lato', sans-serif;
		  text-align: center;
		  color: #2c3e50;
		}

		.container {
			max-width: 500px;
			margin: 0 auto;
		}

		.card {
		  background: #ecf0f1;
		  margin-right: 20px;
		  margin-bottom: 20px;
		  display: inline-block;
		  box-shadow: 1px 1px 7px #999;
		  transition: 0.2s all ease;
		  /* //border-radius: 4px; */
		}

		.card:hover {
			cursor: pointer;
			box-shadow: 7px 6px 10px #999;
		}

		.cover {
		  width: 180px;
		  height: 180px;
		  background-size: cover;

		  
		}

		.content {
		  margin-top: 5px;
		  text-align: left;
  		  padding: 5px 0 10px 5px ;
		}
		.title {
		  font-size: 18px;
		  display: block;
		  font-weight: 600;
		  color: #16a085;
		  text-overflow: ellipsis;
		  white-space: nowrap;
		  overflow: hidden;
		  width: 175px;
		}
		.artist {
		  font-size: 14px;
		  color: #333;
		  font-weight: normal;
		}
		.date {
			display: block;
			font-size: 12px;
			color: #7f8c8d;
			font-weight: normal;
		}

    </style>
  </head>
  <body>

	<h3 class="page-title"> Jishaal recently listened to... <h3>   	
    <section id="react" class="container">

    </section>
    <script src="dist/bundle.js"></script>
  </body>
</html>
